<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gundambox.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="這篇是講關於C語言如何操作檔案">
<meta property="og:type" content="article">
<meta property="og:title" content="C語言-檔案I&#x2F;O">
<meta property="og:url" content="http://gundambox.github.io/2015/10/30/C%E8%AA%9E%E8%A8%80-%E6%AA%94%E6%A1%88I-O/index.html">
<meta property="og:site_name" content="鋼彈盪單槓">
<meta property="og:description" content="這篇是講關於C語言如何操作檔案">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-10-30T06:59:09.000Z">
<meta property="article:modified_time" content="2024-03-28T00:43:41.560Z">
<meta property="article:author" content="Gundambox">
<meta property="article:tag" content="C語言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gundambox.github.io/2015/10/30/C%E8%AA%9E%E8%A8%80-%E6%AA%94%E6%A1%88I-O/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>C語言-檔案I/O | 鋼彈盪單槓</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="鋼彈盪單槓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鋼彈盪單槓</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">鋼彈的 coding 筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fopen-fclose"><span class="nav-number">2.</span> <span class="nav-text">fopen,fclose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fgetc-fputc-fgets-fputs"><span class="nav-number">2.1.</span> <span class="nav-text">fgetc,fputc,fgets,fputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fscanf-fprintf"><span class="nav-number">2.2.</span> <span class="nav-text">fscanf,fprintf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fread-fwrite"><span class="nav-number">2.3.</span> <span class="nav-text">fread,fwrite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fseek"><span class="nav-number">2.4.</span> <span class="nav-text">fseek</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#freopen"><span class="nav-number">3.</span> <span class="nav-text">freopen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gundambox"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gundambox</p>
  <div class="site-description" itemprop="description">什麼都碰，什麼都會，什麼都不會的鋼彈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://gundambox.github.io/" title="GitHub → http:&#x2F;&#x2F;gundambox.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gundambox.github.io/2015/10/30/C%E8%AA%9E%E8%A8%80-%E6%AA%94%E6%A1%88I-O/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gundambox">
      <meta itemprop="description" content="什麼都碰，什麼都會，什麼都不會的鋼彈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鋼彈盪單槓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C語言-檔案I/O
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2015-10-30 14:59:09" itemprop="dateCreated datePublished" datetime="2015-10-30T14:59:09+08:00">2015-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-03-28 08:43:41" itemprop="dateModified" datetime="2024-03-28T08:43:41+08:00">2024-03-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C語言</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/10/30/C%E8%AA%9E%E8%A8%80-%E6%AA%94%E6%A1%88I-O/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/30/C語言-檔案I-O/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>5 分鐘</span>
    </span>
</div>

            <div class="post-description">這篇是講關於C語言如何操作檔案</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>儲存在變數的資料只是暫時的，想要在程式結束時儲存資料就必須靠檔案</p>
<p>這個章節要介紹的是如何操作檔案</p>
<h1 id="fopen-fclose"><a href="#fopen-fclose" class="headerlink" title="fopen,fclose"></a>fopen,fclose</h1><p>如果要處理檔案要用fopen來開啟檔案，fopen函數的原型宣告如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FILE* <span class="title">fopen</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*, <span class="keyword">const</span> <span class="keyword">char</span>*)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fopen的第一個參數是檔案名稱(路徑)，第二個參數是打開檔案的方式</p>
<p>以下表格是檔案打開的方式</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>開啟檔案進行唯讀，若檔案不存在，則傳回NULL</td>
</tr>
<tr>
<td>w</td>
<td>開啟檔案進行唯寫，若檔案不存在，則建立新檔，若檔案存在則將之刪除，再建立新檔</td>
</tr>
<tr>
<td>a</td>
<td>開啟檔案進行附加，若檔案存在，則資料從檔案尾端寫入，若檔案不存在則建立新檔</td>
</tr>
<tr>
<td>rb</td>
<td>以二進位模式開啟檔案進行唯讀</td>
</tr>
<tr>
<td>wb</td>
<td>以二進位模式開啟檔案進行唯寫</td>
</tr>
<tr>
<td>ab</td>
<td>以二進位模式開啟檔案進行附加</td>
</tr>
<tr>
<td>r+</td>
<td>開啟檔案進行讀寫，若檔案不存在，則建立新檔，若檔案存在，資料將從檔案開頭進行覆寫</td>
</tr>
<tr>
<td>w+</td>
<td>開啟檔案進行讀寫，若檔案不存在，則建立新檔，若檔案存在則覆寫原有的資料</td>
</tr>
<tr>
<td>a+</td>
<td>開啟檔案進行附加、讀取，若檔案不存在則建立新檔，若檔案存在，則資料從檔案尾端寫入</td>
</tr>
<tr>
<td>r+b</td>
<td>以二進位方式開啟檔案進行讀寫</td>
</tr>
<tr>
<td>w+b</td>
<td>以二進位方式開啟檔案進行讀寫</td>
</tr>
<tr>
<td>a+b</td>
<td>以二進位方式開啟檔案進行附加、讀取</td>
</tr>
</tbody></table>
<p>fopen會使用緩衝區來減少I/O，以提高效率，所以在讀寫的過程中其實是對緩衝區做讀寫</p>
<p>使用檔案的好習慣就是不使用時就要使用fclose關閉，參數為檔案指標，以下為原型宣告</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fclose</span><span class="params">(FILE *fp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>如果檔案正常關閉則回傳0，不正常關閉則回傳非0的數字</p>
<h2 id="fgetc-fputc-fgets-fputs"><a href="#fgetc-fputc-fgets-fputs" class="headerlink" title="fgetc,fputc,fgets,fputs"></a>fgetc,fputc,fgets,fputs</h2><p>開啟檔案後可以用fgetc讀取檔案的一個字元，用fputc輸出一個字元</p>
<p>函數宣告原型如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fgetc</span><span class="params">(FILE* fp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputc</span><span class="params">(<span class="keyword">int</span> ch, FILE *fp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fgetc傳檔案指標進去就可以取得該檔案的一個字元，直到檔案結尾EOF(End Of File)</p>
<p>可以像下面這樣判斷檔案結尾</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch;</span><br><span class="line">ch = fgetc(file);</span><br><span class="line"><span class="keyword">while</span>( ch != EOF ) &#123;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ch = fgetc(file);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fputc傳一個字元跟檔案指標就能寫一個字元進去</p>
<p>而如果想一次處理一行字串就要使用fgets、fputs，函數宣告原型如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">fgets</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">int</span> length, FILE *fp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputs</span><span class="params">(<span class="keyword">char</span> *str, FILE *fp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fgets第一個參數是要儲存的字串位址，第二個是要讀幾個字，由於最後一個字要是’\0’</p>
<p>所以真正的長度為length-1，第三個參數是檔案指標</p>
<p>fputs第一個參數是要輸出的字串，第二個參數是要輸出到哪個檔案</p>
<p>以下程式是示範用fgetc,fputc複製檔案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line">                                                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                  </span><br><span class="line">    FILE *file1 = fopen(<span class="string">&quot;source.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);                            </span><br><span class="line">    <span class="keyword">if</span>(!file1) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;來源檔案開啟失敗&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    FILE *file2 = fopen(<span class="string">&quot;target.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!file2) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;目的檔案開啟失敗&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    ch = fgetc(file1);                                      </span><br><span class="line">    <span class="keyword">while</span>(ch != EOF) &#123;</span><br><span class="line">     </span><br><span class="line">        fputc(ch, file2);</span><br><span class="line">        ch = fgetc(file1); </span><br><span class="line">        </span><br><span class="line">    &#125; </span><br><span class="line">          </span><br><span class="line">    fclose(file1);</span><br><span class="line">    fclose(file2);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下程式是示範用fgets,fputs複製檔案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line">                                                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                  </span><br><span class="line">    FILE *file1 = fopen(<span class="string">&quot;source.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);                            </span><br><span class="line">    <span class="keyword">if</span>(!file1) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;來源檔案開啟失敗&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    FILE *file2 = fopen(<span class="string">&quot;target.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!file2) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;目的檔案開啟失敗&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">50</span>];</span><br><span class="line">    <span class="keyword">while</span>(fgets(str, <span class="number">50</span>, file1) != <span class="literal">NULL</span>) &#123; </span><br><span class="line">        <span class="built_in">fputs</span>(str, file2);</span><br><span class="line">    &#125;</span><br><span class="line">          </span><br><span class="line">    fclose(file1);</span><br><span class="line">    fclose(file2);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="fscanf-fprintf"><a href="#fscanf-fprintf" class="headerlink" title="fscanf,fprintf"></a>fscanf,fprintf</h2><p>檔案操作也可以做格式化，以下是原型宣告</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fprintf</span><span class="params">(FILE *fp, <span class="keyword">char</span> *formatstr, arg1, arg2, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fscanf</span><span class="params">(FILE *fp, <span class="keyword">char</span> *formatstr, arg1, arg2, ...)</span></span>;</span><br></pre></td></tr></table></figure>

<p>除了第一個參數要給檔案指標以外，其餘跟scanf,printf一樣</p>
<p>以下是範例程式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line">                                                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch; </span><br><span class="line"></span><br><span class="line">    FILE *file = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;w&quot;</span>); </span><br><span class="line">    <span class="keyword">if</span>(!file) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;無法寫入檔案&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(file, <span class="string">&quot;%s\t%d\r\n&quot;</span>, <span class="string">&quot;AAA&quot;</span>, <span class="number">100</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(file, <span class="string">&quot;%s\t%d\r\n&quot;</span>, <span class="string">&quot;BBB&quot;</span>, <span class="number">90</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(file, <span class="string">&quot;%s\t%d\r\n&quot;</span>, <span class="string">&quot;CCC&quot;</span>, <span class="number">80</span>);    </span><br><span class="line"></span><br><span class="line">    fclose(file);</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);; </span><br><span class="line">    <span class="keyword">if</span>(!file) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;無法讀入檔案&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">10</span>]; </span><br><span class="line">    <span class="keyword">int</span> score; </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;名字\t分數&quot;</span>); </span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">fscanf</span>(file, <span class="string">&quot;%s\t%d&quot;</span>, name, &amp;score) != EOF) &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\t%d\n&quot;</span>, name, score); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    fclose(file);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="fread-fwrite"><a href="#fread-fwrite" class="headerlink" title="fread,fwrite"></a>fread,fwrite</h2><p>使用二進位模式讀寫檔案就需要用fread,fwrite</p>
<p>讀寫二進位檔案都是使用位元組(Byte)為單位的區塊(Block)，以下為函數原型宣告</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fread</span><span class="params">(<span class="keyword">char</span> *buffer, <span class="keyword">int</span> size, <span class="keyword">int</span> count, FILE *fp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fwrite</span><span class="params">(<span class="keyword">char</span> *buffer, <span class="keyword">int</span> size, <span class="keyword">int</span> count, FILE *fp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fread的意思是將count個元素從fp檔案中讀出到buffer，每個元素大小為size位元組</p>
<p>fwrite的意思是從buffer寫入count個元素到fp檔案中，每個元素大小為size位元組</p>
<p>以下為複製檔案的範例程式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line">                                                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line"></span><br><span class="line">    FILE *file1 = fopen(<span class="string">&quot;source.txt&quot;</span>, <span class="string">&quot;rb&quot;</span>); </span><br><span class="line">    FILE *file2 = fopen(<span class="string">&quot;target.txt&quot;</span>, <span class="string">&quot;wb&quot;</span>); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!file1) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;檔案讀入失敗&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!file2) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;檔案輸出失敗&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> ch; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!feof(file1)) &#123; </span><br><span class="line">        fread(&amp;ch, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">1</span>, file1);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(!feof(file1)) &#123; </span><br><span class="line">            fwrite(&amp;ch, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">1</span>, file2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    fclose(file1); </span><br><span class="line">    fclose(file2); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="fseek"><a href="#fseek" class="headerlink" title="fseek"></a>fseek</h2><p>開啟檔案的時候，會有一個指標指向檔案開頭，每次讀取幾個字元，就會往後位移</p>
<p>C語言提供fseek來位移這個指標，方便我們要從任一地方讀取檔案</p>
<p>以下為fseek的函數原型宣告</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fseek</span><span class="params">(FILE *fp, <span class="keyword">long</span> offset, <span class="keyword">int</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一個參數是檔案，第二個參數為偏移量，第三個參數是從哪裡位移</p>
<p>以下是位移模式的說明</p>
<table>
<thead>
<tr>
<th>位移模式</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>SEEK_SET</td>
<td>檔案開頭</td>
</tr>
<tr>
<td>SEEK_CUR</td>
<td>目前游標所在位置</td>
</tr>
<tr>
<td>SEEK_END</td>
<td>檔案結尾</td>
</tr>
</tbody></table>
<p>這種檔案操作稱為非循序的檔案存取，一般會使用二進位模式搭配自定的資料結構</p>
<p>以下是範例程式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line">     </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Employee</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">30</span>]; <span class="comment">// 名字</span></span><br><span class="line">    <span class="keyword">int</span> age; <span class="comment">//年齡</span></span><br><span class="line">    <span class="keyword">char</span> gender; <span class="comment">// 性別，&#x27;M&#x27; or &#x27;F&#x27;</span></span><br><span class="line">    <span class="keyword">double</span> salary; <span class="comment">// 薪水</span></span><br><span class="line">&#125;;</span><br><span class="line">             </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printPrompt</span><span class="params">()</span></span>;</span><br><span class="line">                                                                         </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化 </span></span><br><span class="line">    FILE *file = fopen(<span class="string">&quot;data.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> count; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;要建立幾筆資料？ &quot;</span>); </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;count);</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Employee</span> <span class="title">employee</span> =</span> &#123;<span class="string">&quot;&quot;</span>,<span class="number">0</span>,<span class="string">&#x27;\0&#x27;</span>,<span class="number">0.0</span>&#125;;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; count; i++) </span><br><span class="line">        fwrite( &amp;employee, <span class="keyword">sizeof</span>(employee), <span class="number">1</span>, file); </span><br><span class="line">    </span><br><span class="line">    fclose(file);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 讀取 </span></span><br><span class="line">    count = <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">    file = fopen(<span class="string">&quot;data.bin&quot;</span>, <span class="string">&quot;r+b&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!file) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;無法讀取檔案&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123; </span><br><span class="line">        fread(&amp;employee, <span class="keyword">sizeof</span>(employee), <span class="number">1</span>, file); </span><br><span class="line">        <span class="keyword">if</span>(!feof(file)) &#123;</span><br><span class="line">            count++; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    rewind(file); <span class="comment">// 等同於 fseek(file, 0, SEEK_SET); </span></span><br><span class="line">         </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;輸入序號(1-%d)\n&quot;</span>, count);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;輸入0離開&quot;</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n序號? &quot;</span>); </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;id); </span><br><span class="line">        <span class="keyword">if</span>(id == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;輸入名字 年齡 性別 薪水\n=&gt; &quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s %d %c %lf&quot;</span>, employee.name, &amp;(employee.age), &amp;(employee.gender), &amp;(employee.salary)); </span><br><span class="line"></span><br><span class="line">        fseek(file, (id - <span class="number">1</span>) * <span class="keyword">sizeof</span>(employee), SEEK_SET); </span><br><span class="line">        fwrite(&amp;employee, <span class="keyword">sizeof</span>(employee), <span class="number">1</span>, file);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;輸入序號(1-%d)\n&quot;</span>, count);</span><br><span class="line">    	<span class="built_in">puts</span>(<span class="string">&quot;輸入0離開&quot;</span>); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    fclose(file); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行結果</p>
<pre><code>要建立幾筆資料？ 5
現在開始輸入資料
輸入序號(1-5)
輸入0離開

序號? 1
輸入名字 年齡 性別 薪水
=&gt; Gundam 20 M 81000
輸入序號(1-5)
輸入0離開

序號? 5
輸入名字 年齡 性別 薪水
=&gt; Box 20 M 22000
輸入序號(1-5)
輸入0離開

序號? 0
現在輸出所有資料
名字    年齡    性別    薪水
Gundam  20      M       81000.00
        0       0       0.00
        0       0       0.00
        0       0       0.00
Box     20      M       22000.00</code></pre>
<h1 id="freopen"><a href="#freopen" class="headerlink" title="freopen"></a>freopen</h1><p>freopen跟fopen不一樣的地方是fopen是打開檔案</p>
<p>freopen是重新導向串流(stream)直到程式結束為止，以下是函數原型宣告</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FILE * <span class="title">freopen</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> * filename, <span class="keyword">const</span> <span class="keyword">char</span> * mode, FILE * stream )</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一個參數是檔案名稱，第二個是檔案模式，第三個則是要重新導向的串流</p>
<p>串流分為stdin(標準輸入)、stdout(標準輸出)、stderr(標準錯誤)</p>
<p>以下是範例程式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line">                                                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                  </span><br><span class="line">    <span class="comment">// 把檔案導向到標準輸入 </span></span><br><span class="line">    freopen(<span class="string">&quot;source.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    <span class="comment">// 把標準輸出重新導向到檔案 </span></span><br><span class="line">    freopen(<span class="string">&quot;target.txt&quot;</span>,<span class="string">&quot;w&quot;</span>,<span class="built_in">stdout</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">50</span>];</span><br><span class="line">    <span class="keyword">while</span>(gets(str) != <span class="literal">NULL</span>) &#123; </span><br><span class="line">        <span class="built_in">puts</span>(str);</span><br><span class="line">    &#125;</span><br><span class="line">          </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%E8%AF%AD%E8%A8%80">C語言</a></li>
<li><a target="_blank" rel="noopener" href="http://openhome.cc/Gossip/CGossip/UnFormatFileIO.html">未格式化檔案 I/O</a></li>
<li><a target="_blank" rel="noopener" href="http://openhome.cc/Gossip/CGossip/FormatFileIO.html">格式化檔案 I/O</a></li>
<li><a target="_blank" rel="noopener" href="http://openhome.cc/Gossip/CGossip/BinaryFileIO.html">二進位檔案 I/O</a></li>
<li><a target="_blank" rel="noopener" href="http://openhome.cc/Gossip/CGossip/StreamCursor.html">資料流游標</a></li>
<li><a target="_blank" rel="noopener" href="http://openhome.cc/Gossip/CGossip/RandomAccessFile.html">隨機存取檔案</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>歡迎關注我的其它發布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/C%E8%AA%9E%E8%A8%80/" rel="tag"># C語言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/30/C%E8%AA%9E%E8%A8%80-struct%E3%80%81union%E3%80%81enum/" rel="prev" title="C語言-struct、union、enum">
                  <i class="fa fa-chevron-left"></i> C語言-struct、union、enum
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/" rel="next" title="C語言-標頭檔與前置處理器">
                  C語言-標頭檔與前置處理器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gundambox</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">106k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gundambox.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://gundambox.github.io/2015/10/30/C%E8%AA%9E%E8%A8%80-%E6%AA%94%E6%A1%88I-O/";
    this.page.identifier = "2015/10/30/C語言-檔案I-O/";
    this.page.title = "C語言-檔案I/O";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gundambox.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
