<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gundambox.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="這篇是講C語言前置處理器的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="C語言-標頭檔與前置處理器">
<meta property="og:url" content="http://gundambox.github.io/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="鋼彈盪單槓">
<meta property="og:description" content="這篇是講C語言前置處理器的使用">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://gundambox.github.io/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8-1.PNG">
<meta property="article:published_time" content="2015-10-31T09:08:32.000Z">
<meta property="article:modified_time" content="2024-03-28T00:43:41.560Z">
<meta property="article:author" content="Gundambox">
<meta property="article:tag" content="C語言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gundambox.github.io/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8-1.PNG">


<link rel="canonical" href="http://gundambox.github.io/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>C語言-標頭檔與前置處理器 | 鋼彈盪單槓</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="鋼彈盪單槓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鋼彈盪單槓</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">鋼彈的 coding 筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%AF%A6%E4%BD%9C%E6%AA%94"><span class="nav-number">2.</span> <span class="nav-text">標頭檔與實作檔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define"><span class="nav-number">3.</span> <span class="nav-text">#define</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%9D%E4%BB%B6%E7%B7%A8%E8%AD%AF"><span class="nav-number">4.</span> <span class="nav-text">條件編譯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gundambox"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gundambox</p>
  <div class="site-description" itemprop="description">什麼都碰，什麼都會，什麼都不會的鋼彈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://gundambox.github.io/" title="GitHub → http:&#x2F;&#x2F;gundambox.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://gundambox.github.io/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gundambox">
      <meta itemprop="description" content="什麼都碰，什麼都會，什麼都不會的鋼彈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鋼彈盪單槓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C語言-標頭檔與前置處理器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2015-10-31 17:08:32" itemprop="dateCreated datePublished" datetime="2015-10-31T17:08:32+08:00">2015-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-03-28 08:43:41" itemprop="dateModified" datetime="2024-03-28T08:43:41+08:00">2024-03-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C語言</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/31/C語言-標頭檔與前置處理器/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

            <div class="post-description">這篇是講C語言前置處理器的使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>這一個章節要介紹如何撰寫標頭檔，以及如何使用前置處理器</p>
<p>前置處理是在程式編譯之前所做的事，包括引入標頭檔、定義符號常數以及巨集</p>
<p>所有前置處理都是由井字號’#’開始</p>
<h1 id="標頭檔與實作檔"><a href="#標頭檔與實作檔" class="headerlink" title="標頭檔與實作檔"></a>標頭檔與實作檔</h1><p>首先我們要先了解程式從撰寫到執行的過程，請看下圖</p>
<p><img src="/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8-1.PNG" alt="程式執行過程"></p>
<p>程式原始碼在經過編譯器(Compiler)編譯之後會成為目的檔(Object file)</p>
<p>然後多個目的檔透過連結器(Linker)連結之後會形成可執行檔(Executable file)</p>
<p>之後可執行檔經過載入器(Loader)載入到記憶體中執行</p>
<p>當程式越來越龐大的時候，我們會為了保持彈性將單一功能切割為標頭檔跟實作檔</p>
<p>實作檔編譯成目的檔，要使用時再連結起來就行</p>
<p>這樣以後只要有錯誤只要處理小部分的程式</p>
<p>而標頭檔則提供介面，讓使用這段功能的人不用了解實作也能使用程式</p>
<p>以後實作檔改變了，只要重新編譯實作檔然後再連結一次就可以更改程式了</p>
<p>提高程式撰寫的彈性，而連結又分為靜態跟動態連結</p>
<p>這時候就要進入工商時間<del>(推坑時間)</del>啦</p>
<p>可以找<a target="_blank" rel="noopener" href="http://www.books.com.tw/products/0010456858">程式設計師的自我修養：連結、載入、程式庫</a>這本書來看</p>
<p>可以更了解程式如何連結與執行</p>
<p>詳細可以參考這個<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/C_and_CPP/M.1303074820.A.905.html">連結</a></p>
<p>以下會寫一個標頭檔，一個實作檔，一個執行檔當作範例</p>
<p>標頭檔 calc.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//宣告函數原型</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br></pre></td></tr></table></figure>

<p>實作檔 calc.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;calc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//實作函數</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a-b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行檔 main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;calc.h&quot;</span></span></span><br><span class="line">                                                                        </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                  </span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>,b = <span class="number">3</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d\n&quot;</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;b = %d\n&quot;</span>,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;add(a,b) = %d\n&quot;</span>,add(a,b));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sub(a,b) = %d\n&quot;</span>,sub(a,b)); </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行結果</p>
<pre><code>a = 5
b = 3
add(a,b) = 8
sub(a,b) = 2</code></pre>
<p>這邊要注意的是，如果是用箭頭&lt;&gt;括起來的標頭檔</p>
<p>會從系統預設的路徑去找標頭檔</p>
<p>而用雙引號””括起來的標頭檔，系統會到被編譯的檔案所在的目錄去找</p>
<h1 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h1><p>#define的語法如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> 識別字 代換文字</span></span><br></pre></td></tr></table></figure>

<p>#define語法會在編譯過程中，將所有識別字都替換為代換文字，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14159</span></span><br></pre></td></tr></table></figure>

<p>之後整個程式只要看到’PI’就會自動被替換成3.14159，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">area</span><span class="params">(<span class="keyword">double</span> radius)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> radius * radius * PI;</span><br><span class="line">    <span class="comment">//會被代換成 radius * radius * 3.14159;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意這不是宣告常數，所以不要在代換文字前面加上等號’=’</p>
<p>以下是範例程式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14159</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">area</span><span class="params">(<span class="keyword">double</span>)</span></span>;	</span><br><span class="line">                                                                    </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                 </span><br><span class="line">    <span class="keyword">double</span> r; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入半徑：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>,&amp;r);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;圓面積：%f\n&quot;</span>,area(r));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">area</span><span class="params">(<span class="keyword">double</span> radius)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> radius * radius * PI;</span><br><span class="line">    <span class="comment">//會被代換成 radius * radius * 3.14159;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行結果</p>
<pre><code>請輸入半徑：4
圓面積：50.265440</code></pre>
<p>巨集是由#define所定義的運算，跟符號常數一樣都是在編譯的時候代換文字</p>
<p>不同的是巨集可以有引數，以下是計算圓面積的巨集</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14159</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AREA(r) ((PI * (x) * (x)))</span></span><br></pre></td></tr></table></figure>

<p>之後只要寫到AREA()就會自動展開為以下算式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> area = AREA(<span class="number">4</span>)</span><br><span class="line"><span class="comment">// 會被替換成 double area = (3.14159 * (4) * (4))</span></span><br></pre></td></tr></table></figure>

<p>這邊要小心的是括號問題</p>
<p>如果沒有寫好括號，寫成((PI * x * x))，會展開成以下結果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> area = AREA(<span class="number">4</span> + <span class="number">2</span>)</span><br><span class="line"><span class="comment">// 會被替換成 double area = (3.14159*4 + 2*4 + 2)</span></span><br></pre></td></tr></table></figure>

<p>所以將引數用括號括起來是非常重要的</p>
<p>如果要代換的文字太長，可以使用反斜線\表示下一行還有代換文字</p>
<p>以下是兩整數交換寫成巨集的範例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SWAP(a,b) int c = a; \ </span></span><br><span class="line">                  a = b; \</span><br><span class="line">                  b = c;</span><br></pre></td></tr></table></figure>

<p>這邊要強調的是，巨集並不是函數，只是在編譯過程中，將文字取代成代換文字</p>
<p>不使用巨集跟常數符號的時候，可以使用#undef來解除定義</p>
<h1 id="條件編譯"><a href="#條件編譯" class="headerlink" title="條件編譯"></a>條件編譯</h1><p>條件編譯可以讓設計者控制哪段程式要怎麼編譯</p>
<p>例如不同作業系統就編譯不同的程式碼，這樣就不用分開成兩個檔案去編譯了</p>
<p>以下是常看得的NULL的條件編譯</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(NULL)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> NULL 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>以上判斷NULL是否曾經定義為符號常數，若沒有就定義NULL為0</p>
<p>也可以簡寫成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NULL</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> NULL 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>只要是條件編譯都需要用#endif做結尾</p>
<p>另外還有指令#if defined(名稱)，可以簡寫成#ifdef</p>
<p>而如果有多個條件可以使用#elif跟#else，就像if-else一樣</p>
<p>條件編譯常用的用途可以在標頭檔前面看到</p>
<p>這邊再改寫上面標頭檔的實作當作範例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _CALC_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CALC_H_</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//宣告函數原型</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>實作檔 calc.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;calc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//實作函數</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a-b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行檔 main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;calc.h&quot;</span></span></span><br><span class="line">                                                                        </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                  </span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>,b = <span class="number">3</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d\n&quot;</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;b = %d\n&quot;</span>,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;add(a,b) = %d\n&quot;</span>,add(a,b));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sub(a,b) = %d\n&quot;</span>,sub(a,b)); </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>為什麼這樣寫是為了避免重複引入，例如A標頭檔有引入stdio</p>
<p>B標頭檔也有引入stdio，如果沒有使用條件編譯</p>
<p>這樣會在編譯過程中產生重複宣告的錯誤</p>
<p>所以為了避免重複宣告，利用條件編譯，只要有定義過就不用再定義</p>
<p>以避免錯誤</p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%E8%AF%AD%E8%A8%80">C語言</a></li>
<li><a target="_blank" rel="noopener" href="http://pydoing.blogspot.tw/2010/06/c-header.html">C 語言快速導覽 - 標頭檔</a></li>
<li><a target="_blank" rel="noopener" href="http://pydoing.blogspot.tw/2010/09/c-ch0614.html">C 語言初學教材 - 第六章 設計自己的標頭檔</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/C_and_CPP/M.1303074820.A.905.html">Re: [問題] 環境設定</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/C_and_CPP/M.1238929260.A.494.html">Re: [問題] C語言—要怎麼寫標頭檔阿??</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>歡迎關注我的其它發布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/C%E8%AA%9E%E8%A8%80/" rel="tag"># C語言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/30/C%E8%AA%9E%E8%A8%80-%E6%AA%94%E6%A1%88I-O/" rel="prev" title="C語言-檔案I/O">
                  <i class="fa fa-chevron-left"></i> C語言-檔案I/O
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/11/01/C%E8%AA%9E%E8%A8%80-%E9%80%B2%E9%9A%8E%E6%8E%A2%E8%A8%8E/" rel="next" title="C語言-進階探討">
                  C語言-進階探討 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gundambox</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">106k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gundambox.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://gundambox.github.io/2015/10/31/C%E8%AA%9E%E8%A8%80-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%89%8D%E7%BD%AE%E8%99%95%E7%90%86%E5%99%A8/";
    this.page.identifier = "2015/10/31/C語言-標頭檔與前置處理器/";
    this.page.title = "C語言-標頭檔與前置處理器";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gundambox.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
